Ievan Polka TTS syntax - by TryHard Videos
 
Main lyrics
 
[yxah<120,22>_<20,22>tsuw<110,22>_<20,20>tsuh<110,20>p]
[pah<90,18>riy<100,18>dih<100,17>k]
[pah<90,13>riy<100,13>dah<180,13>ll]
[llah<180,17>n]
[_<10,20>dih<140,20>t]
[_<20,20>tah<90,20>riy<100,20>dih<100,18>dll<100,18>llah<190,17>n]
[_<1,18>]
[dih<100,18>ts]
[_<30,15>]
[llah<100,15>n]
[_<30,15>]
[duw<250,15>llah<250,18>]
[dih<60,22>piy<60,22>dah<70,22>piy<70,22>duh<230,20>llah<230,18>n]
[_<1,18>llah<290,18>ruwp<140,17>_<70,13>uh<100,13>tiy<100,13>ruw<100,13>piy<100,13>gah<190,17>n]
[guw<100,20>riy<100,20>gahn<160,20>_<1,18>guwk<100,18>_<50,17>ah<10,17>iyah<50,17>]
[_<1,18>gih<80,18>diy<80,18>gah<160,15>n<90,15>_<1,15>guw<200,15>ll]
[ah<110,15>ruh<130,10>p<50,15>chah<150,15>chah<350,15>]
[yxah<70,17>dih<70,18>piy<70,18>dah<70,15>lliy<100,15>diyll<200,15>llah<100,17>]
[bah<100,18>riy<130,17>ts<60,13>dahn<160,13>dehn<160,13>]
[llah<180,17>dehn<220,18>d<20,15>ahn<200,15>dow<220,15>]
[ah<100,15>bah<60,15>diy<170,10>_<50,15>bah<100,15>_<100,15>dah<280,15>]
[bah<50,17>diy<200,18>bah<50,15>diy<250,15>bah<60,15>diy<100,17>]
[bah<60,20>diy<60,22>biy<60,22>diy<60,22>_<1,20>biy<60,20>]
[diy<100,18>s<100,17>tahn<160,17>tehn<160,18>llahn<200,15>dow<250,15>]
[yxah<100,15>bah<100,18>riyll<170,22>ahs<180,22>_<1,20>dehn<200,20>llahn<160,18>dey<250,17>yxah<100,13>dow<270,13>]
[wah<30,13>dah<100,13>vah<60,17>dah<100,20>vah<60,20>]
[dah<100,20>vah<60,20>duw<100,18>vah<60,18>dah<100,17>vah<60,17>]
[duh<200,18>iy<30,20>yxah<100,15>vuw<350,15>]
[bah<100,15>riy<200,22>sllah<200,22>dah<200,20>n<30,20>llah<200,18>s<30,18>deh<200,17>n<30,17>llah<200,13>n<30,13>dow<180,13>]
[wah<30,13>dah<100,13>vah<60,18>dah<100,20>gah<50,20>dah<100,20>gah<50,20>duw<200,18>]
[duw<200,17>dey<200,18>iy<30,20>yxah<100,15>dow<350,15>]
 
 
 
 
 
Bass and accompaniment clips (to be repeated)
 
[buh<300,15>_<300,11>buh<300,10>_<300,12>buh<300,13>]
 
[_<300,22>bah<300,22>_<300,18>bah<300,18>_<300,17>bah<300,17>_<300,20>bah<300,20>_<300,20>bah<300,20>]
[_<300,22>pah<85,22>piy<90,22>_<300,22>pah<300,22>]
[_<300,18>pah<85,18>piy<90,18>_<300,18>pah<300,18>]
[_<300,17>pah<85,17>piy<90,17>_<300,17>pah<300,17>]
 
[_<300,20>pah<85,20>piy<90,20>_<300,20>pah<300,20>]