Space Oddity (Moonbase Oddity) [VARIANT 2]
Coded by: davidjl123
Started 9 May 2014, Finished 29 May 2014
 
Linked from: http://steamcommunity.com/sharedfiles/filedetails/?id=482628855
 
[grr<250,13>]ound[kah<100,13>n][trr<150,13>ow<500,13>tuw<150,13>m][ey<450,15>jh<150,13>rr<150,13>tah<500,12>m]
 
[grr<250,13>]ound[kah<100,13>n][trr<150,13>ow<500,13>tuw<150,13>m][ey<450,15>jh<150,13>rr<150,13>tah<500,12>m]
 
[tey<400,13>][k][yx<50,15>or<450,15>pr<200,13>ow<200,13>][t][iy<200,15>n<100,13>]pills
 
[ae<225,15>nd<225,15>][p][uht<450,13>yx<100,15>or<400,15>hxae<225,13>ll<225,13>m<100,13>ih<100,15>][t][ao<450,15>n]
 
[grr<250,13>]ound[kah<100,13>n][trr<150,13>ow<500,13>tuw<150,13>m][ey<450,15>jh<150,13>rr<150,13>tah<500,12>m]
 
[kah<100,13>m<50,13>eh<150,13>n<250,13>s<50,13>ih<250,13>n<100,13>]count[d<100,13>]oewn
 
[eh<150,15>n<100,15>jh<100,13>ih<250,13>n<100,13>s<100,12>ao<400,12>n]
 
[tx<50,13>]check,[ih<250,15>g<100,13>n<100,13>ih<100,13>][tx<50,15>]tion
 
[ae<250,13>nd<150,13>m<100,15>ey<250,15>g<150,13>ao<250,13>d<100,13>s<100,13>llah<250,15>v]
 
[biy<250,13>w<150,15>ih<250,15>th<150,15>yuw<1000,15>]
 
[th<100,20>ih<200,20>s<100,20>ih<200,20>s<100,20>]
 
[grr<250,25>]ound[kah<100,27>n][trr<150,30>ow<500,30>tuw<150,29>m][ey<450,27>jh<150,25>rr<150,25>tah<500,24>m]
 
[yuw<250,24>][v][r<100,29>iy<250,29>]l[iy<250,27>mey<300,25>][d][thaa<200,24>grr<125,25>ey<500,25>d<100,25>]
 
[ae<250,25>nd<100,25>thaa<250,25>p<100,25>ey<150,25>p<100,25>er<250,25>s<100,25>w<100,25>aa<250,25>n<100,25>]
 
[tuw<150,27>][n][ow<250,25>hx<100,25>uw<250,25>s<100,25>]shirts[yuw<150,25>w<100,25>er<500,27>r<400,25>]
 
[naa<250,25>w<100,25>ih<250,25>tst][ay<500,25>][m][tuw<200,25>ll]eave[thaa<400,27>k][ae<300,25>ps][uh<300,25>]
 
[ih<250,25>f][yuw<250,27>][dey<500,27>][rr<300,25>]
 
[th<100,20>ih<200,20>s<100,20>ih<200,20>s<100,20>]
 
[m<150,25>ey<350,25>jh<150,27>rr<150,27>tah<500,30>m][tuw<150,29>grr<250,27>]ound[kah<100,25>n<50,25>trr<150,24>ow<500,24>]
 
[ay<250,24>][m][s][teh<150,29>p<50,27>]ing,[thruw<250,25>thaa<150,24>duh<250,25>uh<200,25>uh<100,27>uh<100,25>or<500,22>]
 
[ae<350,22>nd<100,24>][ay<250,24>][mfllow<350,25>][t][ih<200,25>n]
 
[ih<350,25>][n][aa<350,27>][mow<250,25>][s][t][p]ecu[ll<112,25>][iy<150,25>][rr<150,25>][w][ey<350,27>ey<250,25>]
 
[ae<250,22>nd<25,22>thaa<100,24>][s][t][ar<400,25>][s][ll]ook[v][er<150,25>yx<400,27>]
 
[dx<50,25>ix<350,25>][f][rr<150,27>eh<350,25>][n][t][t]oo[dx<50,30>ey<500,30>ey<200,29>ey<200,27>ey<250,25>]
 
[for<350,25>hx<50,29>ir<1250,29>ae<350,27>][m][ay<400,25>][s][ih<150,24>][t][ih<150,25>][n][ih<150,24>][n][ah<150,25>]
 
[t][ih<350,24>][n][kae<900,20>n]
 
[f][aa<1250,29>r][aa<150,27>b][ah<400,27>v][thaa<225,25>wuh<1250,24>rlld]
 
[p][ll<50,27>ae<225,27>][n][ae<250,27>][t][rr<430,27>][th][ih<400,25>][sb][ll<50,22>uw<875,22>][ae<400,22>nd]
 
[th][rr<400,22>][sn][aa<175,20>][th][ih<500,20>][n][ay<400,22>][kae<400,20>][nd][uw<1440,18>]
 
[th][ow<400,20>][ay<400,20>][mp][ae<400,25>][st][wah<350,27>][nhx][uh<400,30>][ndr][ih<400,29>d]
 
[th][aw<350,27>][s][ih<350,25>][ndm][ay<400,24>ow<300,21>s]
 
[ay<400,24>mf][yx<500,29>ll][ih<400,27>nv][er<400,25>yx<250,24>]
 
[st][ih<250,25>ih<200,25>ih<100,27>ih<100,24>ih<100,22>ll]
 
[ae<400,22>nd][ay<400,24>th][ih<300,25>nk][may<350,25>sp][ey<400,25>s][hx][ih<350,27>pn][ow<400,25>sw][ih<350,25>ch]
 
[w][ey<400,25>t][uw<300,27>g][ow<350,27>ow<350,25>]
 
[t][ae<400,22>ll][may<350,24>w][ay<400,25>f][ay<400,25>ll][ah<200,25>v][hxrr<400,27>v][er<200,25>yx<200,27>m][ah<200,25>ch]
 
[s][hxiy<250,25>know<500,30>ow<200,29>ow<200,27>ow<250,25>s]
 
[grr<250,27>]ound[kah<300,27>n][trr<150,27>ow<500,27>tuw<150,27>m][ey<400,27>jh<100,27>rr<100,27>tah<500,27>m]
 
[yxor<400,27>s][er<400,27>k][ih<350,25>tsd][ae<400,25>d][th][er<200,24>s][ah<350,25>mth][ih<350,27>nwr][ah<350,29>n]
 
[k][ae<200,25>n][yuw<200,25>][hxir<350,27>miy<300,27>m][ey<350,27>jh<150,29>rr<150,29>tah<400,27>m]
 
[k][ae<200,25>n][yuw<200,25>][hxir<350,27>miy<300,27>m][ey<350,27>jh<150,29>rr<150,29>tah<400,27>m]
 
[k][ae<200,25>n][yuw<200,25>][hxir<350,27>miy<300,27>m][ey<350,27>jh<150,29>rr<150,29>tah<400,27>m]
 
[k][ae<200,25>n][yuw<200,25>][hx<50,29>ir<1250,29>ae<350,27>][m][ay<400,25>][fllow<150,24>][t][ih<150,24>n]
 
[r<50,24>]ound[may<150,25>t][ih<350,24>][n][kae<900,20>n]
 
[f][aa<1250,29>r][aa<150,27>b][ah<400,27>v][thaa<225,25>m][uw<1250,24>n]
 
[p][ll<50,27>ae<225,27>][n][ae<250,27>][t][rr<430,27>][th][ih<400,29>][sb][ll<50,25>uw<875,25>][ae<400,25>nd]
 
[th][rr<400,25>][sn][aa<175,24>][th][ih<500,24>][n][ay<400,25>][kae<400,24>][nd][uw<1440,22>]