Space Oddity (Moonbase Oddity) [VARIANT 1]
Coded by: MikeCothren
7 Jan 2014
 
Linked from: http://steamcommunity.com/sharedfiles/filedetails/?id=482628855
 
[graw<300,13>nd][kuh<150,13>nt][row<550,13>ll][tuw<200,13>][meh<200,13>][ey<350,15>][jher<150,13>][tah<450,12>m]
 
[graw<300,25>nd][kuh<150,25>nt][row<550,25>ll][tuw<200,25>][meh<200,25>][ey<350,27>][jher<150,25>][tah<450,24>m]
 
[_<1,13>]take[ir<450,15>prow<375,13>tiy<375,15>n][pih<375,13>ll<20>saa<375,15>nd][puh<350,13>t][ir<450,15>][hxeh<350,13>ll]
 
[mih<175,15>t][aa<250,13>aa<250,15>n]
 
[_<1,25>]take[ir<450,27>prow<375,25>tiy<375,27>n][pih<375,25>ll<20>saa<375,27>nd][puh<350,25>t][ir<450,27>][hxeh<350,25>ll]
 
[mih<175,27>t][aa<250,25>aa<250,27>n]
 
10 9 8 7 6 5 4 3 2 1 Liftoff
 
[graw<300,13>nd][kuh<150,13>nt][row<550,13>ll][tuw<200,13>][meh<200,13>][ey<350,15>][jher<150,13>][tah<450,12>m]
 
[kuh<150,13>meh<300,13>n][sih<300,13>ng][kaw<300,13>nt][daw<350,13>n][eh<175,13>eh<175,15>n][jhih<350,13>ns][ah<475,12>n]
 
[cheh<300,13>kih<350,15>g][nih<175,13>shih<560,15>n][eh<350,13>nd][mey<350,15>][gah<325,13>ds][lluh<350,15>v]
 
[biy<400,13>wih<400,15>th][yxuw<1800,15>]
 
[thih<200,20>sih<450,20>s][graw<300,25>nd][kuh<150,27>nt][row<550,30>ll][tuw<200,29>][mey<550,27>][jher<150,25>][tah<450,24>m]
 
[thih<200,29>sih<450,29>s][graw<300,29>nd][kuh<150,30>nt][row<550,32>ll][tuw<200,32>][mey<550,30>][jher<150,30>][tah<450,29>m]
 
[yxuw<350,24>v][rih<350,29>lliy<350,27>][mey<350,25>d][thuh<200,24>grey<350,25>ey<150,27>ey<150,25>ey<385,22>d]
 
[yxuw<350,29>v][rih<350,29>lliy<350,29>][mey<350,29>d][thuh<200,29>grey<650,30>ey<385,30>d]
 
[eh<350,22>nd][thuh<350,24>pey<175,25>per<540,25>s][wah<350,25>ntuw<175,27>now<580,25>][hxuw<300,25>s]
 
[shuh<350,25>tsyxuw<175,27>weh<200,25>eh<400,27>eh<430,25>]
 
[eh<350,30>nd][thuh<350,30>pey<175,30>per<540,30>s][wah<350,30>ntuw<175,32>now<580,29>][hxuw<300,29>s]
 
[shuh<350,29>tsyxuw<175,29>weh<600,30>eh<430,30>]
 
[naw<350,22>][ix<350,24>ts][tay<540,25>m][tuw<175,25>][lliy<350,25>vthuh<350,27>kae<310,25>p]
 
[shuh<390,25>llix<310,25>fyxuw<215,27>deh<200,25>eh<400,27>eh<480,25>]
 
[naw<350,30>][ix<350,30>ts][tay<540,30>m][tuw<175,30>][lliy<350,30>vthuh<350,32>kae<350,29>p]
 
[shuh<350,29>llix<350,29>fyxuw<175,29>deh<200,29>eh<400,30>eh<480,30>]
 
[thih<200,20>sih<450,20>s][mey<350,25>][jher<150,27>][tah<575,30>m][tuw<200,29>][graw<550,27>nd][kuh<150,25>nt][row<450,24>ll]
 
[ay<350,24>m][steh<175,29>piy<540,27>ng][thruw<350,25>][thuh<200,24>dow<350,25>ow<150,27>ow<150,25>ow<385,22>]
 
[eh<350,22>nd][ay<350,24>mfllow<350,25>tiy<350,25>ng][ih<350,25>nuh<175,27>mow<350,25>stuh<125,25>puh<125,25>kyxuw<350,25>]
 
[stuh<125,25>puh<125,25>kyxuw<350,25>][lliy<175,25>uh<175,27>weh<200,25>ey<400,27>ey<430,25>]
 
[eh<350,30>nd][ay<350,30>mfllow<350,30>tiy<350,30>ng][ih<350,30>nuh<175,32>mow<350,29>stuh<125,29>puh<125,29>kyxuw<350,29>]
 
[stuh<125,29>puh<125,29>kyxuw<350,29>][lliy<175,29>uh<175,29>weh<200,29>ey<400,30>ey<430,30>]
 
[eh<350,22>nd][thuh<150,24>stah<540,25>rs][lluh<315,25>k][veh<175,25>][riy<500,27>][dih<275,25>feh<275,27>reh<275,25>nt]
 
[eh<350,30>nd][thuh<150,30>stah<540,30>rs][lluh<315,30>k][veh<175,30>][riy<500,32>][dih<275,29>feh<275,30>reh<275,29>nt]
 
[tuh<175,27>deh<640,30>ey<200,28>ey<200,27>ey<490,25>]
 
[fow<350,25>hxiy<2650,29>_][rae<370,27>may<320,25>sih<150,24>tiy<150,24>ngih<150,24>nuh<150,25>tih<350,24>nkae<900,20>n]
 
[fow<350,20>hxiy<2650,25>_][rae<370,24>may<320,22>sih<150,20>tiy<150,20>ngih<150,20>nuh<150,22>tih<350,20>nkae<900,15>n]
 
[fah<2240,29>_][ruh<175,29>buh<510,27>vthuh<155,25>wur<2300,24>lld]
 
[fah<2240,25>_][ruh<175,25>buh<510,24>vthuh<155,22>wur<2300,20>lld]
 
[pllae<175,27>neh<350,27>tur<540,27>thih<350,29>s][blluw<820,25>][eh<350,25>ndther<350,25>s][nuh<175,24>thih<540,24>ng
 
[aa<175,24>ay<175,25>keh<350,24>nduw<3000,22>]
 
[pllae<175,23>neh<350,23>tur<540,23>thih<350,25>s][blluw<820,22>][eh<350,22>ndther<350,22>s][nuh<175,20>thih<540,20>ng
 
[aa<175,20>ay<175,22>keh<350,20>nduw<3000,18>]
 
[thow<380,20>ay<380,20>m][paa<325,25>st][wuh<325,27>n][hxuh<325,30>n][dreh<325,29>d][thaw<325,27>][sih<150,25>nd]
 
[mah<450,24>ah<150,22>ay<225,21>lls]
 
[thow<380,29>ay<380,29>m][paa<325,29>st][wuh<325,30>n][hxuh<325,32>n][dreh<325,32>d][thaw<325,30>][sih<150,30>nd]
 
[mah<450,29>ah<150,29>ay<225,29>lls]
 
[ah<350,24>m][fih<350,29>lliy<350,27>ng][veh<350,25>_][riy<200,24>stih<350,25>ih<150,27>ih<150,25>ih<385,22>ll]
 
[ah<350,29>m][fih<350,29>lliy<350,29>ng][veh<350,29>_][riy<200,29>stih<650,30>ih<385,30>ll]
 
[eh<350,22>nd][ay<375,24>thiy<325,25>nk][mah<315,25>yx][spey<325,25>shih<140,27>p][now<460,25>s][wih<300,25>ch]
 
[wey<350,25>tuw<175,27>gow<150,25>ow<325,27>ow<430,25>]
 
[eh<350,30>nd][ay<375,30>thiy<325,30>nk][mah<315,30>yx][spey<325,30>shih<140,32>p][now<460,29>s][wih<300,29>ch]
 
[wey<350,29>tuw<175,29>gow<325,30>uw<325,30>ow<430,30>]
 
[teh<375,22>ll][may<375,24>way<375,25>f][ay<375,25>][llah<275,25>v][hxuh<325,27>][veh<275,25>_riy<275,27>mah<275,25>ch]
 
[shiy<175,27>nah<640,30>ah<200,28>ah<200,27>ow<490,25>s]
 
[graw<315,27>ndkuh<310,27>ntrow<550,27>lltuw<200,27>mey<315,27>jher<150,27>tah<315,27>m]
 
[yxow<150,27>ow<315,29>suh<315,27>kih<310,25>tsdeh<325,25>d]
 
[theh<150,22>suh<315,25>mthih<315,27>ngrah<315,29>ngkeh<150,25>nyuw<115,25>hxiy<155,25>eh<175,27>miy<350,27>mey<315,27>]
 
[jher<150,29>tah<329,27>m]
 
[keh<150,27>nyuw<115,27>hxiy<2650,29>_][rae<370,27>may<320,25>fllow<125,24>tiy<125,24>ngrah<115,24>ndmay<125,25>tih<350,24>]
 
[nkae<900,20>n]
 
[keh<150,27>nyuw<115,27>hxiy<2650,25>_][rae<370,24>may<320,22>fllow<125,20>tiy<125,20>ngrah<115,20>ndmay<125,22>tih<350,20>]
 
[nkae<900,15>n]
 
[fah<2125,29>_][ruh<175,29>buh<510,27>vthuh<155,25>muw<2300,24>n]
 
[fah<2125,25>_][ruh<175,25>buh<510,24>vthuh<155,22>muw<2300,20>n]
 
[pllae<175,27>neh<350,27>tur<540,27>thih<320,29>s][blluw<805,25>][eh<325,25>ndther<350,25>s][nuh<175,24>thih<540,24>ng]
 
[aa<175,24>ay<175,25>keh<325,24>nduw<3000,22>]
 
[pllae<175,23>neh<350,23>tur<540,23>thih<320,25>s][blluw<805,22>][eh<325,22>ndther<350,22>s][nuh<175,20>thih<540,20>ng]
 
[aa<175,20>ay<175,22>keh<325,20>nduw<3000,18>]
